.info-area {
  margin-top: 60px;
  padding: 80px;
  background-color: #161616;
}

.info-area h1 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 50px;
}

.text-info p {
  font-size: 23px;
  color: rgb(255, 255, 255);
  padding: 20px;
}

.info-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-img {
  height: 425px;
  width: 300px;
  display: flex;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.253) 0%,
      #000000 700%
    ),
    url("../../assets/baka/card/card4.jpg");
  background-size: cover;
  margin: 0 100px;
}

.text-img p {
  font-size: 25px;
  margin-top: 140px;
  color: #fff;
  text-align: center;
  padding: 0 18%;
}

.come-soon {
  text-align: center;
  padding-top: 30px;
}
